# sudo-telephony-android

./: .gitignore  CHANGELOG.md  README.md  asume_role_and_update_graphql_schema.sh  b  build.gradle  build.gradle.external  dependency-suppression.xml  gradle.properties  settings.gradle  sonar-project.properties
buildScripts/: check-licenses-file.gradle
docs/: index.html  navigation.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/sudotelephony/: index-outline.html  index.html  package-list
docs/sudotelephony/alltypes/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/-active-voice-call/: -active-voice-call.html  call-id.html  context.html  disconnect.html  index.html  is-muted.html  is-on-speaker.html  local-phone-number.html  remote-phone-number.html  set-audio-output-to-speaker.html  set-muted.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/-calling-vendor-call/: disconnect.html  index.html  is-muted.html  is-on-hold.html  play-d-t-m-f.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/-default-sudo-telephony-calling/: -default-sudo-telephony-calling.html  context.html  create-voice-call.html  delete-call-record.html  delete-voicemail.html  deregister-for-incoming-calls.html  get-call-record.html  get-call-records.html  get-voicemail.html  get-voicemails.html  graph-q-l-client.html  handle-incoming-push-notification.html  index.html  key-manager.html  logger.html  register-for-incoming-calls.html  subscribe-to-call-records.html  subscribe-to-voicemails.html  unsubscribe-from-call-records.html  unsubscribe-from-voicemails.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/-incoming-call/: -incoming-call.html  accept-with-listener.html  call-sid.html  decline.html  index.html  local-number.html  remote-number.html
docs/sudotelephony/com.sudoplatform.sudotelephony.calling/-sudo-telephony-calling/: create-voice-call.html  delete-call-record.html  delete-voicemail.html  deregister-for-incoming-calls.html  get-call-record.html  get-call-records.html  get-voicemail.html  get-voicemails.html  index.html  (+6 more)
docs/sudotelephony/com.sudoplatform.sudotelephony.calllisteners/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.callrecords/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.exceptions/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.keys/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.media/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.messages/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.phonenumbers/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.results/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.telephony/: index.html
docs/sudotelephony/com.sudoplatform.sudotelephony.utils/: index.html  run-on-ui-thread.html
docs/sudotelephony/com.sudoplatform.sudotelephony.voicemail/: index.html
gradle/wrapper/: gradle-wrapper.properties
sudotelephony/: build.gradle  licenses.yml  packages.md  proguard-rules.pro
sudotelephony/src/androidTest/: AndroidManifest.xml
sudotelephony/src/androidTest/java/com/sudoplatform/sudotelephony/: BaseIntegrationTest.kt  TelephonySDKInstrumentedIntegrationTest.kt
sudotelephony/src/main/: AndroidManifest.xml
sudotelephony/src/main/assets/: licenses.json
sudotelephony/src/main/graphql/com.sudoplatform.sudotelephony/: queries.graphql  schema.json  schema.json.graphql
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/: ActiveCallListener.kt  ActiveCallSubscriber.kt  CallListeners.kt  CallRecord.kt  CallRecordSubscriber.kt  Calling.kt  DefaultSudoTelephonyClient.kt  PhoneMessage.kt  PhoneMessageConversation.kt  PhoneMessageSubscriber.kt  PhoneNumber.kt  PhoneNumberSearchResult.kt  PhoneSearchCallback.kt  Result.kt  SubscriptionManager.kt  TelephonyExceptions.kt  TelephonyKeyManager.kt  TelephonyListToken.kt  TelephonySubscriber.kt  UUIDV5.java  Utils.kt  Voicemail.kt  VoicemailSubscriber.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/appsync/: AWSAppSyncClientExt.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/calling/: ActiveVoiceCall.kt  CallingVendorCall.kt  DefaultSudoTelephonyCalling.kt  IncomingCall.kt  SudoTelephonyCalling.kt  TwilioVendorCall.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/calllisteners/: ActiveCallListener.kt  IncomingCallNotificationListener.kt  VoiceCallAudioDevice.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/callrecords/: CallRecord.kt  CallRecordState.kt  CallRecordSubscriber.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/exceptions/: SudoTelephonyException.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/keys/: TelephonyKeyManager.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/media/: MediaObject.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/messages/: MessageConversationType.kt  PhoneMessage.kt  PhoneMessageConversation.kt  PhoneMessageSubscriber.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/phonenumbers/: PhoneNumber.kt  PhoneNumberSearchResult.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/results/: Result.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/subscription/: SubscriptionManager.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/telephony/: DefaultSudoTelephonyClient.kt  DefaultTelephonyKeyManager.kt  SudoTelephonyClient.kt  TelephonyListToken.kt  TelephonySubscriber.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/utils/: UUIDV5.java  Utils.kt
sudotelephony/src/main/java/com/sudoplatform/sudotelephony/voicemail/: Voicemail.kt  VoicemailData.kt  VoicemailSubscriber.kt
sudotelephony/src/test/java/com/sudoplatform/sudotelephony/: ResultTest.kt
sudotelephony/src/test/resources/: robolectric.properties
(+638 files in other folders)
