// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appSyncVersion = '3.1.0'
    ext.awsAndroidSdkVersion = "2.16.12"
    ext.dokka_version = '0.10.1'

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$appSyncVersion"
        classpath 'org.owasp:dependency-check-gradle:5.1.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.codearte.nexus-staging" version "0.21.2"
    id "de.marcphilipp.nexus-publish" version "0.4.0" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// https://github.com/Codearte/gradle-nexus-staging-plugin/issues/157
tasks.findByName("closeRepository").mustRunAfter ":sudotelephony:publishToSonatype"
