// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.appSyncVersion = '3.0.1'
    ext.apolloVersion = "1.0.0-alpha5"
    ext.dokka_version = '0.9.18'

    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.gc.anonyome.com/nexus/content/repositories/anonyome-android" }
        maven { url "https://repo.gc.anonyome.com/nexus/content/repositories/anonyome-snapshots" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.amazonaws:aws-android-sdk-appsync-gradle-plugin:$appSyncVersion"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apolloVersion"
        classpath 'org.owasp:dependency-check-gradle:5.1.0'
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.21.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
