sonar.projectKey=SudoTelephony

sonar.sources=SudoTelephony
sonar.inclusions=sudotelephony/**/*.kotlin

sonar.tests=sudotelephony/src/test/java/com/sudoplatform/sudotelephony

sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true
